{
  "name": "@matsbos19/csgo-gsi-types",
  "version": "1.0.0",
  "description": "Package for Counter-Strike: Global Offensive Game State Integration types",
  "homepage": "https://github.com/MatsBos/csgo-gsi-types#readme",
  "keywords": [
    "csgo",
    "gsi",
    "csgo-gsi",
    "csgo-gsi-types",
    "types",
    "game-state-integration",
    "global-offensive"
  ],
  "bugs": {
    "url": "https://github.com/MatsBos/csgo-gsi-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatsBos/csgo-gsi-types.git"
  },
  "license": "ISC",
  "author": "Mats Bos",
  "main": "index.d.ts",
  "types": "index.d.ts"
}